#HAI
    #OBTW Testing everything together #TLDR

    #MAEK HEAD
        #GIMMEH TITLE Everything Test #MKAY
    #OIC

    #MAEK PARAGRAF
        This paragraph contains #GIMMEH BOLD bold text #MKAY 
        and #GIMMEH ITALICS italics text #MKAY .
        #GIMMEH NEWLINE
        #I HAZ lastname #IT IZ Ma #MKAY
        The last name is #LEMME SEE lastname #MKAY .
        #MAEK LIST
            #GIMMEH ITEM Oscar #LEMME SEE lastname #MKAY #MKAY
            #GIMMEH ITEM Batman #LEMME SEE lastname #MKAY #MKAY
        #OIC
        #GIMMEH VIDZ https://youtu.be/UfTpKaKXbG4 #MKAY
    #OIC
#KTHXBYE
